# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtZG9nZmlzaC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ydWP4wSxkw9lBOYN1gplyuozFoXiZ2OclJwteQtLAt

# Weather API
OPENWEATHER_API_KEY=beafc6f3a7c4e777fa074c1a6ffa1459

# Admin Access (comma-separated Clerk user IDs)
ADMIN_USER_IDS=user_35syikXYEOYyQbiz53DyMxqpkno

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdXJwaXRybGptbmR4Z3hlc2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTIzNjMsImV4cCI6MjA3OTUyODM2M30.dmye-GY3P0aMyqn2Wn-pbyP0LDzQJ2opA4vmPvkE428"
NEXT_PUBLIC_SUPABASE_URL="https://ucurpitrljmndxgxesab.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ucurpitrljmndxgxesab.supabase.co"
POSTGRES_PASSWORD="fboVs7Uoq3JX2qsj"
POSTGRES_PRISMA_URL="postgres://postgres.ucurpitrljmndxgxesab:fboVs7Uoq3JX2qsj@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ucurpitrljmndxgxesab:fboVs7Uoq3JX2qsj@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ucurpitrljmndxgxesab:fboVs7Uoq3JX2qsj@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdXJwaXRybGptbmR4Z3hlc2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTIzNjMsImV4cCI6MjA3OTUyODM2M30.dmye-GY3P0aMyqn2Wn-pbyP0LDzQJ2opA4vmPvkE428"
SUPABASE_JWT_SECRET="9AfhdFInJoNL5GCtYW42O86u6xbjTpwvTznU7SCDkSYsme3q3FQ8qgPhWJmTKK2xBJxPB7kYeVBWs3xwP86q0Q=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdXJwaXRybGptbmR4Z3hlc2FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk1MjM2MywiZXhwIjoyMDc5NTI4MzYzfQ.cz3Fx9skCOtpAyHebcIAsw7MRisDyKeZKRZgYqMDxN8"
SUPABASE_URL="https://ucurpitrljmndxgxesab.supabase.co"